<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/example/App">
    <file>headerbar.ui</file>
    <file>window.ui</file>
    <file>gtk.css</file>
  </gresource>
</gresources>
